REACT_APP_FIREBASE_API_KEY=AIzaSyAQwAU4_RG9ZtiUcHEfd9W6u9Z7R7g0yoA
REACT_APP_FIREBASE_AUTH_DOMAIN=hostel-allocation-production.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://hostel-allocation-production-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=hostel-allocation-production
REACT_APP_FIREBASE_STORAGE_BUCKET=hostel-allocation-production.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=334262039970
REACT_APP_FIREBASE_APP_ID=1:1:334262039970:web:a908028cf2b7927ffceefb